spring.application.name=SpringBootLab

# Application Configuration
server.port=9090
server.servlet.context-path=/com.amazingcode.in

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI Configuration
# springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true

# Actuator Configuration
management.endpoints.web.exposure.include=health

# Redis Cache Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379